<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M86.5,0.7c-21.5,2.8 -42,12.8 -57.1,27.8 -13.2,13 -21.6,27.8 -26.7,46.9l-2.2,8.1 0,172.5 0,172.5 2.2,8.1c8.7,32.8 30.7,57.6 61.1,69 18.2,6.8 10.2,6.5 196.7,6.2 185.3,-0.4 171.5,0.1 189,-6.7 25.5,-9.8 45.8,-30.1 55.6,-55.6 6.8,-17.5 6.3,-3.8 6.7,-188 0.2,-121.9 0,-169.4 -0.8,-176 -2.8,-21.7 -12.2,-40.8 -27.9,-56.6 -12.5,-12.5 -27,-20.8 -45.9,-26.2l-7.7,-2.2 -170,-0.1c-93.5,-0.1 -171.3,0.1 -173,0.3zM298.2,92.6c6.1,2 12.3,7.5 15.6,13.8l2.7,5.1 0,88.5 0,88.5 -2.7,5.1c-3.3,6.3 -9.5,11.8 -15.6,13.8 -6.8,2.3 -77.6,2.3 -84.4,-0 -6.1,-2 -12.3,-7.5 -15.6,-13.8l-2.7,-5.1 0,-88.5 0,-88.5 2.7,-5.1c3.2,-6.1 9.4,-11.7 15.2,-13.8 6.3,-2.2 78.3,-2.3 84.8,-0zM165.3,232.2c4.5,2.4 4.6,3.2 4.7,27.9 0,26.7 0.8,32.5 5.5,42.5 6.3,13.2 18,23.3 32,27.7 6.8,2.1 8.4,2.2 48.5,2.2 40.1,-0 41.7,-0.1 48.5,-2.2 14,-4.4 25.7,-14.5 32,-27.7 4.7,-10 5.5,-15.8 5.5,-42.5 0,-22.7 0.1,-23.5 2.2,-25.8 3.2,-3.4 9,-3.2 11.8,0.4 2.1,2.7 2.2,3.4 1.8,30.8l-0.3,28 -3.1,8.6c-6,17 -18.6,31.4 -33.8,39 -12.6,6.2 -16.8,7 -37.8,7.6l-18.8,0.5 0,33.5 0,33.4 -2.5,2.4c-3.2,3.3 -7.8,3.3 -11,-0l-2.5,-2.4 0,-33.4 0,-33.5 -18.7,-0.5c-21.1,-0.6 -25.3,-1.4 -37.9,-7.6 -15.2,-7.6 -27.8,-22 -33.8,-39l-3.1,-8.6 -0.3,-28.2 -0.4,-28.3 3,-3c3.3,-3.2 5.1,-3.6 8.5,-1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M217.3,109c-1.7,1 -3.7,2.8 -4.2,3.9 -0.8,1.3 -1.1,28.9 -1.1,87.3 0,93.8 -0.4,88 6,91.3 4.3,2.2 71.7,2.2 76,-0 6.4,-3.3 6,2.5 6,-91.5 0,-94 0.4,-88.2 -6,-91.5 -2.4,-1.2 -8.8,-1.5 -38.2,-1.5 -33.2,-0 -35.5,0.1 -38.5,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
